<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="20-LunarLander.jnlp">
  <information>
    <title>20-LunarLander</title>
    <vendor>21PrestonT</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="20-LunarLander.jar" size="392299" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Main.LunarLander"  name="20-LunarLander" />
  <update check="always"/>
</jnlp>
